<!doctype html>
<html lang="cs">
    <head>
<meta charset="utf-8">
<meta name="description" content="Jsme jeden z nejoblíbenějších prodejců ojetých automobilů ve Zlínském kraji. Jestli uvažujete o koupi ojetého automobilu, zde jste na správném místě.">
<title>Auto-Křenek</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&family=Noto+Sans&family=Open+Sans:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <style>

#hlavni{
        width: 100%;
        }

        h1, h2{
    font-family: Noto Nastaliq Urdu;
    margin: 40px 0px 25px 30px;
    font-size: 3em;
    color: #084259;
    }
    
    h2{
        font-size: 2.5em;
        margin: 40px 0px 25px 50%;
    }
    
    
    #prvnitext{
        color: #084259;
        margin: 15px 0px 15px 30px;
        font-size: 1.5em;
        line-height: 1.35em;
        margin-right: 50%;
        font-family: Roboto;
    }
    
    #druhytext{
    color: #084259;
    margin: 15px 5% 50px 0;
    font-size: 1.5em;
    line-height: 1.35em;
    text-align: left;
    margin-left: 49%;
    font-family: Roboto;
    }

    main a{
        color: #7B7419;
    }

    main a:hover{
        text-decoration: underline;
    }
    </style>
</head>


    <body>
<div class="kontejner">

    <header>
<nav>
    <ul>
        <li><a href="index.html"><span class="logofirmy">AKř</span></a></li>
        <li><a href="nakupy.html"><span class="menu">Nákupy</span></a></li>
        <li><a href="kontakt.html"><span class="menu">Kontakt</span></a></li>
        <li><a href=""><span class="menu">Servis</span></a></li>
        <li><a href=""><span class="menu">Kariéra</span></a></li>
        <li><a href=""><span class="menu">Možnosti platby</span></a></li>
    </ul>
    <div id="login"><a href="">Přihlášení</a></div>
</nav>
    </header>

    <main>
<img id="hlavni" src="obrazky/skoda-hlavni.jpg" alt="skoda superb">

<h1>Auto-Křenek</h1>
<p id="prvnitext">Že jste o nás ještě neslyšeli? Jsme jeden z nejoblíbenějších prodejců ojetých automobilů ve Zlínském kraji.
     Jestli uvažujete o koupi ojetého automobilu, zde jste na správném místě.
      Naleznete zde mnoho vozidel různých cenových kategorií, prověřené našimi zkušenými odporníky. </p>

<h2>Využijte jedinečných slev</h2>
<p id="druhytext">Jen do konce letošního dubna můžete využít neopakovatelných slev, které jsme si pro Vás připravili.
    Více než poloviu všech vozidel lze nyní pořídit s výraznou slevoou, mnohdy sahající až k padesáti procentům.
    Přesvěčte se sami a prohlédněte si <span id="test">naši</span> <a href="nakupy.html">širokou nabidku!</a>
</p>

    </main>
<footer>

    <ul>
        <li><a href="">Dokumenty ke stažení</a></li>
        <li><a href="">Možnosti platby</a></li>
        <li><a href="">Obchodní podmínky</a></li>
        <li><a href="">Podmínky reklamy</a></li>
        <li><a href="">Kontakt</a></li>
        <li><a href="">Ochrana osobních údajů</a></li>
        <li><a href="">O souborech cookies</a></li>
    </ul>

    <div id="footerdiv">
    <p>Sledujte nás na sociálních sítích:</p>
    <div id="footerdiv2">
    <a href=""><img src="obrazky/facebook-logo.jpg" alt="facebook logo"></a>
    <a href=""><img src="obrazky/youtube-logo.jpg"  alt="youtube logo"></a>
    <a href=""><img src="obrazky/instagram-logo.jpg"  alt="instagram logo"></a>
</div>
</div>
</footer>
</div>
    </body>

</html>