<!doctype html>
<html lang="cs">
    <head>
<meta charset="utf-8">
<meta name="description" content="Volejte na infolinku 123 555 123, nebo nás navštivte na Třídě Tomáše Bati 21, 760 01 ve Zlíně.">
<title>Kontakt Auto-Křenek</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&family=Noto+Sans&family=Open+Sans:wght@500&family=Roboto&display=swap" rel="stylesheet">

<style>
h1, h2{
    font-family: Noto Nastaliq Urdu;
    margin: 180px 0 30px 11%;
    font-size: 2.5em;
    color: #084259;
    }

h2{
    font-size: 2em;
    margin: 100px 0 30px 11%;
}

    main p{
        color: #084259;
        font-size: 1.3em;
        line-height: 1.35em;
        font-family: Roboto;
        margin-left: 11%;
    }

    main div div p{
        margin: 0 0 0 0;
    }

    main a{
        font-size: 1.3em;
        line-height: 1.2em;
        color: #7B7419;
    }

    main a:hover{
        text-decoration: underline;
    }

    #zakladni-kontakt{
    margin: 50px 30% 50px 9%;
    padding: 50px;
    background-color: #F2EDE4;
    display: grid;
    grid-template-areas:
    "div div div";
    }

    #zamestnanci{
        margin: 50px 30% 50px 9%;
    padding: 50px;
    background-color: #F2EDE4;
    display: grid;
    grid-template-areas:
    "div div div";
    }

    main img{
        border: 2px solid;
        margin-bottom: 15px;
    }

    #zamestnanci p{
        font-size: 1.1em;
        margin-left: 10px;
    }

    #mapa{
        margin: 50px 30% 50px 11%;
    }

</style>

</head>

<body>
<div id="kontejner">
<header>
    <nav>
        <ul>
            <li><a href="index.html"><span class="logofirmy">AKř</span></a></li>
            <li><a href="nakupy.html"><span class="menu">Nákupy</span></a></li>
            <li><a href="kontakt.html"><span class="menu">Kontakt</span></a></li>
            <li><a href=""><span class="menu">Servis</span></a></li>
            <li><a href=""><span class="menu">Kariéra</span></a></li>
            <li><a href=""><span class="menu">Možnosti platby</span></a></li>
        </ul>
        <div id="login"><a href="">Přihlášení</a></div>
    </nav>
</header>

<main>
<h1>Kontaktujte nás</h1>
<p>Jsme Vám k dispozici</p>

<div id="zakladni-kontakt">
<div><p>Infolinka</p><br><a href="">123 555 123</a></div>
<div><p>E-mail</p><br><a href="">infoline@auto-krenek.cz</a></div>
<div><p>Messenger</p><br><a href="">m.me/akr.cz</a></div>
</div>

<h2>Oslovte přímo naše zaměstnance</h2>
<p>Za naší firmou stojí kvalifikovaní odborníci, kteří Vám rádi pomohou</p>

<div id="zamestnanci">
<div><img src="obrazky/daniel-capka.jpg" alt="daniel capka"><p>Daniel Čapka<br>Tel: 123 456 789<br>E-mail: capkadaniel@auto-krenek.cz</p></div>
<div><img src="obrazky/david-krenek.jpg" alt="david krenek"><p>David Křenek<br>Tel: 555 555 555<br>E-mail: krenekdavid@auto-krenek.cz</p></div>
<div><img src="obrazky/pavel-pernicka.jpg" alt="pavel pernicka"><p>Pavel Pernička<br>Tel: 192 837 465<br>E-mail: pernickapavel@auto-krenek.cz</p></div>
</div>

<h2>Nebo nás navštivte na naší prodejně</h2>
<p>Máme otevřeno od pondělí do pátku od <time datetime="08:00">8</time> do <time datetime="17:00">17</time> hodin. Naleznete nás na Třídě Tomáše Bati 21, 760 01 ve Zlíně.</p>

<div id="mapa">
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.814773654399!2d17.65623401592116!3d49.22303978291555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471373f7dc93a113%3A0x2da1b0766fe074a1!2zQmHFpcWvdiBtcmFrb2RyYXA!5e0!3m2!1scs!2scz!4v1673190358351!5m2!1scs!2scz" width="600" height="450" style="border:2px solid;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>

</main>

<footer>

    <ul>
        <li><a href="">Dokumenty ke stažení</a></li>
        <li><a href="">Možnosti platby</a></li>
        <li><a href="">Obchodní podmínky</a></li>
        <li><a href="">Podmínky reklamy</a></li>
        <li><a href="">Kontakt</a></li>
        <li><a href="">Ochrana osobních údajů</a></li>
        <li><a href="">O souborech cookies</a></li>
    </ul>

    <div id="footerdiv">
    <p>Sledujte nás na sociálních sítích:</p>
    <div id="footerdiv2">
    <a href=""><img src="obrazky/facebook-logo.jpg" alt="facebook logo"></a>
    <a href=""><img src="obrazky/youtube-logo.jpg" alt="youtube logo"></a>
    <a href=""><img src="obrazky/instagram-logo.jpg" alt="instagram logo"></a>
</div>
</div>
</footer>
</div>
</body>
        
</html>